<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9BMCFSX4JT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9BMCFSX4JT');
</script>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=604800">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - vumaa digital</title>
    <meta name="description" content="vumaa | digital marketing | photography | website development | videography | social media management">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:400,800&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Features-Large-Icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav" style="background: rgb(230,225,225,0.75); border-radius: 15px;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cursor-fill">
                        <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"></path>
                    </svg></span><span>vumaa digital</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://vumaadigitalstore.000webhostapp.com/index.html">Vumaa Online Shop</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
                    <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto" data-aos="fade">
                    <h2 class="fw-bold" style="color: var(--bs-success);">Projects</h2>
                    <p class="text-muted w-lg-50" data-aos="slide-up">Below are some of the various project we've had our hands on</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-4">
                    <div><a href="https://drive.google.com/drive/folders/1M41O8Ol0iBUa1cuNHMv1QKtzqM01BLNj?usp=sharing" target="_blank"><img class="rounded img-fluid shadow w-100 fit-cover" src="assets/img/products/expo.jpeg" style="height: 250px;"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2">Photography</span>
                            <h4 class="fw-bold" data-aos="slide-up" data-aos-duration="550" style="font-family: Alegreya, serif;">33rd Kenya Homes Expo</h4>
                            <p class="text-muted">Watch our team capture the best moments from the 33rd Kenya Homes Expo, the biggest homes show in East and Central Africa. You can check out the images by clicking the button below</p><a class="btn btn-primary" role="button" data-aos="slide-up" style="text-align: center;" href="https://drive.google.com/drive/folders/1M41O8Ol0iBUa1cuNHMv1QKtzqM01BLNj?usp=sharing" target="_blank">Check This</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="https://gtbemzee.000webhostapp.com/index.html"><img class="rounded img-fluid shadow w-100 fit-cover" src="assets/img/products/gtb1.jpeg" style="height: 250px;"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2">Website</span>
                            <h4 class="fw-bold" data-aos="slide-up" data-aos-duration="450" style="font-family: Alegreya, serif;">GTB Emzee site</h4>
                            <p class="text-muted">Our latest project is live, you can check out our web development work with gtb Emzee's new site by clicking the button below</p><a class="btn btn-primary" role="button" data-aos="slide-up" data-aos-duration="450" style="text-align: center;" href="https://gtbemzee.000webhostapp.com/index.html" target="_blank">Check This</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="https://www.instagram.com/reel/CrLQjM7IObk/?igshid=MDJmNzVkMjY=" target="_blank"><img class="rounded img-fluid shadow w-100 fit-cover" src="assets/img/products/25cam.jpeg" style="height: 250px;"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2"></span><span class="badge bg-primary mb-2">Videography</span>
                            <h4 class="fw-bold" data-aos="slide-up" data-aos-duration="500" style="font-family: Alegreya, serif;">25 Years Anniversary</h4>
                            <p class="text-muted">Watch our team capture the joy and glamour of the this couple's anniversary as they celebrate 25 years together. You can find this highlights from our Instagram page by clicking the button below</p><a class="btn btn-primary" role="button" data-aos="slide-up" data-aos-duration="600" style="text-align: center;" href="https://www.instagram.com/reel/CrLQjM7IObk/?igshid=MDJmNzVkMjY=" target="_blank">Check This</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="https://www.instagram.com/reel/CqFkeByogWn/?igshid=MDJmNzVkMjY="><img class="rounded img-fluid shadow w-100 fit-cover" src="assets/img/products/suave.jpeg" style="height: 250px;"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2">Viddeography</span>
                            <h4 class="fw-bold" data-aos="slide-up" data-aos-duration="400" style="font-family: Alegreya, serif;">Suave Studio Ad</h4>
                            <p class="text-muted">Step into the spotlight at Suave Studio. A glimpse of the ad is available on our Instagram page, press the button below to see more&nbsp;</p><a class="btn btn-primary" role="button" data-aos="slide-up" data-aos-duration="600" style="text-align: center;" href="https://www.instagram.com/reel/CqFkeByogWn/?igshid=MDJmNzVkMjY=" target="_blank">Check This</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="https://www.instagram.com/reel/CqYh5OVItEl/?igshid=MDJmNzVkMjY=" target="_blank"><img class="rounded img-fluid shadow w-100 fit-cover" src="assets/img/products/herodawncp.jpeg" style="height: 250px;"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2">Viddeography</span>
                            <h4 class="fw-bold" data-aos="slide-up" data-aos-duration="400" style="font-family: Alegreya, serif;">Hero Dawn Revolution</h4>
                            <p class="text-muted">Capture the thrill of the open road with our expert videography service! 🎥🏍️ Watch our latest video featuring the Hero Dawn and see how we can showcase your passion for adventure. Click below to book your shoot and let us capture your journey in stunning detail! ⬇️</p><a class="btn btn-primary" role="button" data-aos="slide-up" data-aos-duration="600" style="text-align: center;" href="https://www.instagram.com/reel/CqYh5OVItEl/?igshid=MDJmNzVkMjY=" target="_blank">Check This</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div><a href="https://www.instagram.com/reel/CpMuazaIVbG/?igshid=MDJmNzVkMjY=" target="_blank"><img class="rounded img-fluid shadow w-100 fit-cover" src="assets/img/products/nikeys.jpeg" style="height: 250px;"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2">Viddeography</span>
                            <h4 class="fw-bold" data-aos="slide-up" data-aos-duration="400" style="font-family: Alegreya, serif;">The Cactus Highlight</h4>
                            <p class="text-muted">ring your vision to life with our professional videography service! 🎥🎬 Check out our latest work showcasing the Cactus Jack Jordan 1s and get a glimpse of what we can do for you. Click below to book your shoot today and let us capture your story! ⬇️</p><a class="btn btn-primary" role="button" data-aos="slide-up" data-aos-duration="600" style="text-align: center;" href="https://www.instagram.com/reel/CpMuazaIVbG/?igshid=MDJmNzVkMjY=" target="_blank">Check This</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>

    <script>
      /* paste this in verbatim */
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};
    
      /* customize formbutton here*/     
      formbutton("create", {
        action: "https://formspree.io/f/mwkjoqkz",
        title: "🙋🏾‍♂️Hey, Need any help?🙂",
        theme: "classic",
        fields: [
          { 
            type: "email", 
            label: "Email:", 
            name: "email",
            required: true,
            placeholder: "your@email.com"
          },
          {
            type: "textarea",
            label: "Message:",
            name: "message",
            placeholder: "How can we be of help?",
          },
          { type: "submit", }      
        ],
        styles: {
          title: {
            backgroundColor: "#F4B183"
          },
          button: {
            backgroundColor: "#6C9BCF"
          }
        },
        initiallyVisible: false
      });
    </script>
    <footer class="bg-primary-gradient">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <!--<div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <ul class="list-unstyled">
                        <li></li>
                        <li><a href="team.html">Team</a></li>
                        <li></li>
                    </ul>
                </div>-->
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social" data-aos="fade">
                    <div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-circle bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cursor">
                                <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"></path>
                            </svg></span><span>vumaa digital</span></div>
                    <p class="text-muted copyright">The Smart Marketing Hub</p>
                </div>
            </div>
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2023 vumaa digital</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="https://instagram.com/vumaadigital?igshid=ZDdkNTZiNTM=" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="http://tiktok.com/@vumaadigital" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-tiktok">
                                <path fill-rule="evenodd" d="m9 1 1.98-.196c.144.715.54 1.813 1.235 2.708C12.895 4.389 13.797 5 15 5v2c-1.753 0-3.07-.814-4-1.829V12a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V1Z"></path>
                            </svg></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/VumaaDigital?t=gOf52XGabW8u9-Lxt_Ya6w&amp;s=08" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
        
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
</body>

</html>